# Calamity

./: .gitignore  Calamity.sln  LICENSE  README.md
src/Calamity/: Calamity.csproj  IPluginLoader.cs  IPluginLoaderFactory.cs  LICENSE  PluginBuilderFactory.cs  PluginLoadContext.cs  PluginLoader.cs  PluginLoaderFactory.cs  PluginLoaderOptions.cs  PluginRepository.cs  PluginRuntime.cs  README.md
src/Calamity.Abstractions/: Calamity.Abstractions.csproj  IPluginLoader.cs  README.md
src/Calamity.Abstractions/Activation/: ActivatorBase.cs  ActivatorCache.cs  ActivatorCacheFactory.cs  IActivator.cs  IActivatorCache.cs  IConstructorLocator.cs
src/Calamity.Abstractions/Attributes/: CalamityConstructorAttribute.cs
src/Calamity.Extensions.Activation/: Calamity.Extensions.Activation.csproj  README.md  ServiceProviderBasedActivator.cs
src/Calamity.Extensions.DependencyInjection/: Calamity.Extensions.DependencyInjection.csproj  ServiceProviderBasedActivator.cs
src/Calamity.Extensions.Hosting/: Calamity.Extensions.Hosting.csproj  HostBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Calamity/Activation/: Activator.cs  ConstructorLocator.cs  DefaultActivator.cs  IActivator.cs  IParameterProviderForActivator.cs  ServiceProviderBasedActivator.cs
src/Calamity/Attributes/: CalamityConstructorAttribute.cs
src/Calamity/Builder/: IPluginBuilder.cs  IPluginContext.cs  IPluginMetadata.cs  PluginBuilder.cs  PluginContext.cs  PluginMetadata.cs
src/Calamity/Configuration/: CalamityConfiguration.cs
src/Calamity/Core/: PluginAssemblyLoadContext.cs  PluginLoadContext.cs
src/Calamity/Interfaces/: IPluginRepository.cs
src/Calamity/Loader/: IPluginLoader.cs  PluginLoader.cs  PluginMetadata.cs
src/Calamity/Logging/: LogConstants.cs  LogProvider.cs
src/Calamity/TypeActivators/: FrameworkActivator.cs  ITypeActivator.cs
src/samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
