<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Daniel Belz</Authors>
    <Company>Daniel Belz</Company>
    <Copyright>2021 Daniel Belz</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LegendaryB/Calamity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LegendaryB/Calamity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A (mini) plugin framework for .NET</Description>

	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Calamity.Extensions.Activation" />
    <InternalsVisibleTo Include="Calamity.Extensions.Hosting" />
  </ItemGroup>

  <PropertyGroup Label="SourceLink">
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calamity.Abstractions\Calamity.Abstractions.csproj" />
  </ItemGroup>

</Project>
