<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>LegendaryB</Authors>
    <Company>LegendaryB</Company>
    <Copyright>2023 LegendaryB</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LegendaryB/Calamity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LegendaryB/Calamity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A (mini) plugin framework for .NET</Description>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Calamity.Extensions.Activation" />
    <InternalsVisibleTo Include="Calamity.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calamity.Abstractions\Calamity.Abstractions.csproj" />
  </ItemGroup>

</Project>
