<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\..\..\ClassLibrary2\ClassLibrary2.csproj" />
    <ProjectReference Include="..\..\Calamity.Extensions.Hosting\Calamity.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\Calamity\Calamity.csproj" />
  </ItemGroup>

</Project>
