<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\..\..\ClassLibrary2\ClassLibrary2.csproj" />
    <ProjectReference Include="..\..\Calamity\Calamity.csproj" />
  </ItemGroup>

</Project>
